{
  "format_version": 2,
  "header": {
    "name": "Bedrock Map Player Tracker",
    "description": "Reports online player positions to the Bedrock map server.",
    "uuid": "6abf84b2-7bdb-4ab5-8eac-193f4c903bb9",
    "version": [0, 1, 0],
    "min_engine_version": [1, 26, 0]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "46c4ccc2-f4a5-48c1-9f29-b3460e2e7add",
      "version": [0, 1, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    { "module_name": "@minecraft/server", "version": "2.10.0" },
    { "module_name": "@minecraft/server-net", "version": "1.0.0-beta" },
    { "module_name": "@minecraft/server-admin", "version": "1.0.0-beta" }
  ]
}
